#!/usr/bin/env python
# -*- coding: utf-8 -*-

"""
Задан вес в граммах. Определить вес в тоннах и килограммах.
Выполнила: Хацукова Аделаида.
"""
if __name__ == '__main__':
    grams = int(input("Введите вес в граммах: "))
    print(f"Вес в килограммах сотсавит: {grams/1000}\n"f"Вес в тоннах составит: {grams/1000000}")
