#!/usr/bin/env python
# -*- coding: utf-8 -*-

import math

"""
Известны длины трёх сторон треугольника.
Вычислить периметр треугольника и площадь по формуле
Герона (указание: использовать модуль math и функцию sqrt()).
Выполнила: Хацукова Аделаида.
"""
if __name__ == '__main__':
    A = int(input("Введите первую сторону - "))
    B = int(input("Введите вторую сторону - "))
    C = int(input("Введите третью сторону - "))
    P = (A + B + C)/2
    S = math.sqrt(P*(P-A)*(P-B)*(P-C))
    print(f"Периметр равен: {P}\n"f"Площадь треугольника равна: {S}")
